In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r"C:\Users\Admin\projects\pricing strategy optimization\product_information.csv")
df2 = pd.read_csv(r"C:\Users\Admin\projects\pricing strategy optimization\competitor_product_information.csv")
df1

,Product ID,Product Name,Price,Discounts or Promotions,Quantity Sold,Revenue,Date,Time
0,SKU0001,chair type 1,438.26,0,90,39443.70,01-01-2023,00:00
1,SKU0002,chair type 2,294.47,10,24,7057.40,01-01-2023,01:00
2,SKU0003,chair type 3,331.87,15,16,5294.85,01-01-2023,02:00
3,SKU0004,table type 1,61.74,5,82,5058.07,01-01-2023,03:00
4,SKU0005,table type 2,236.26,10,18,4242.71,01-01-2023,04:00
5,SKU0006,table type 3,218.39,15,13,2824.07,01-01-2023,05:00
6,SKU0007,table type 4,352.12,15,45,15830.62,01-01-2023,06:00
7,SKU0008,phone type 1,251.24,5,8,2004.89,01-01-2023,07:00
8,SKU0009,phone type 2,439.80,0,23,10115.42,01-01-2023,08:00
9,SKU0010,phone type 3,381.80,15,1,366.80,01-01-2023,09:00
10,SKU0011,phone type 4,460.73,15,45,20717.95,01-01-2023,10:00
11,SKU0012,book type 1,327.93,10,92,30159.65,01-01-2023,11:00
12,SKU0013,book type 2,464.96,0,12,5579.54,01-01-2023,12:00
13,SKU0014,book type 3,15.36,15,7,92.50,01-01-2023,13:00
14,SKU0015,shirt type 1,105.54,15,76,8005.69,01-01-2023,14:00
15,SKU0016,shirt type 2,60.88,5,57,3465.29,01-01-2023,15:00
16,SKU0017,shirt type 3,356.60,10,12,4269.24,01-01-2023,16:00
17,SKU0018,shoes type 1,87.95,5,50,4392.65,01-01-2023,17:00
18,SKU0019,shoes type 2,466.90,5,79,36879.74,01-01-2023,18:00
19,SKU0020,shoes type 3,415.16,10,34,14105.60,01-01-2023,19:00
20,SKU0021,camera type 1,259.07,5,46,11912.22,01-01-2023,20:00
21,SKU0022,camera type 2,73.49,5,59,4330.85,01-01-2023,21:00
22,SKU0023,camera type 3,209.64,15,6,1242.84,01-01-2023,22:00
23,SKU0024,headphones type 1,48.56,0,51,2476.36,01-01-2023,23:00
24,SKU0025,headphones type 2,220.08,15,19,4166.60,02-01-2023,00:00
25,SKU0026,headphones type 3,476.56,0,77,36694.96,02-01-2023,01:00
26,SKU0027,pen type 1,136.47,0,55,7505.89,02-01-2023,02:00
27,SKU0028,pen type 2,78.24,5,28,2185.62,02-01-2023,03:00
28,SKU0029,pen type 3,431.25,0,78,33637.65,02-01-2023,04:00
29,SKU0030,watch type 1,106.76,10,11,1164.39,02-01-2023,05:00
30,SKU0031,watch type 2,454.91,0,27,12282.51,02-01-2023,06:00
31,SKU0032,watch type 3,262.89,10,66,17340.96,02-01-2023,07:00

In [3]:
df2

,Product ID,Product Name,Price,Discounts or Promotions,Quantity Sold,Revenue,Date,Time
0,CP0001,chair type 1,393.97,0,70,27577.60,01-01-2023,00:00:00
1,CP0002,chair type 2,377.75,0,91,34375.48,01-01-2023,01:00:00
2,CP0003,chair type 3,218.01,0,50,10900.45,01-01-2023,02:00:00
3,CP0004,table type 1,47.65,0,49,2334.85,01-01-2023,03:00:00
4,CP0005,table type 2,439.29,10,17,7457.94,01-01-2023,04:00:00
5,CP0006,table type 3,77.88,0,27,2102.68,01-01-2023,05:00:00
6,CP0007,table type 4,255.46,15,67,17100.54,01-01-2023,06:00:00
7,CP0008,phone type 1,125.17,0,66,8261.49,01-01-2023,07:00:00
8,CP0009,phone type 2,116.65,5,64,7460.44,01-01-2023,08:00:00
9,CP0010,phone type 3,326.56,10,17,5541.47,01-01-2023,09:00:00
10,CP0011,phone type 4,230.19,5,19,4368.58,01-01-2023,10:00:00
11,CP0012,book type 1,51.24,10,51,2602.99,01-01-2023,11:00:00
12,CP0013,book type 2,466.52,0,58,27058.11,01-01-2023,12:00:00
13,CP0014,book type 3,191.45,10,89,17028.66,01-01-2023,13:00:00
14,CP0015,shirt type 1,494.83,5,98,48488.44,01-01-2023,14:00:00
15,CP0016,shirt type 2,231.33,0,83,19200.59,01-01-2023,15:00:00
16,CP0017,shirt type 3,357.18,15,81,28916.69,01-01-2023,16:00:00
17,CP0018,shoes type 1,237.05,5,42,9951.07,01-01-2023,17:00:00
18,CP0019,shoes type 2,422.70,10,58,24506.54,01-01-2023,18:00:00
19,CP0020,shoes type 3,285.60,5,7,1994.21,01-01-2023,19:00:00
20,CP0021,camera type 1,332.06,10,45,14932.63,01-01-2023,20:00:00
21,CP0022,camera type 2,216.32,0,9,1946.90,01-01-2023,21:00:00
22,CP0023,camera type 3,321.04,0,81,26004.23,01-01-2023,22:00:00
23,CP0024,headphones type 1,237.01,10,70,16580.47,01-01-2023,23:00:00
24,CP0025,headphones type 2,424.81,15,24,10180.50,02-01-2023,00:00:00
25,CP0026,headphones type 3,296.14,0,11,3257.51,02-01-2023,01:00:00
26,CP0027,pen type 1,131.64,10,71,9336.54,02-01-2023,02:00:00
27,CP0028,pen type 2,240.59,0,2,481.19,02-01-2023,03:00:00
28,CP0029,pen type 3,333.53,0,39,13007.50,02-01-2023,04:00:00
29,CP0030,watch type 1,268.80,10,18,4828.39,02-01-2023,05:00:00
30,CP0031,watch type 2,228.32,5,77,17575.40,02-01-2023,06:00:00
31,CP0032,watch type 3,426.49,0,61,26015.72,02-01-2023,07:00:00

In [4]:
#col = "Product Name"
col1 = df1["Product Name"]
col2 = df2["Product Name"]

col1 = set(col1)
col2 = set(col2)

In [5]:
col1

{'book type 1',
 'book type 2',
 'book type 3',
 'camera type 1',
 'camera type 2',
 'camera type 3',
 'chair type 1',
 'chair type 2',
 'chair type 3',
 'headphones type 1',
 'headphones type 2',
 'headphones type 3',
 'pen type 1',
 'pen type 2',
 'pen type 3',
 'phone type 1',
 'phone type 2',
 'phone type 3',
 'phone type 4',
 'shirt type 1',
 'shirt type 2',
 'shirt type 3',
 'shoes type 1',
 'shoes type 2',
 'shoes type 3',
 'table type 1',
 'table type 2',
 'table type 3',
 'table type 4',
 'watch type 1',
 'watch type 2',
 'watch type 3'}

In [6]:
col2

{'book type 1',
 'book type 2',
 'book type 3',
 'camera type 1',
 'camera type 2',
 'camera type 3',
 'chair type 1',
 'chair type 2',
 'chair type 3',
 'headphones type 1',
 'headphones type 2',
 'headphones type 3',
 'pen type 1',
 'pen type 2',
 'pen type 3',
 'phone type 1',
 'phone type 2',
 'phone type 3',
 'phone type 4',
 'shirt type 1',
 'shirt type 2',
 'shirt type 3',
 'shoes type 1',
 'shoes type 2',
 'shoes type 3',
 'table type 1',
 'table type 2',
 'table type 3',
 'table type 4',
 'watch type 1',
 'watch type 2',
 'watch type 3'}

In [7]:
if col1 == col2:
    print("True")

True

In [8]:
df1_total = df1["Revenue"].sum()
df1_total

354847.23

In [9]:
df2_total = df2["Revenue"].sum()
df2_total

451375.80000000005

In [10]:
df2_total - df1_total

96528.57000000007

In [11]:
# + means my price is higher than competitor
diff = df1["Price"] - df2["Price"]
diff

0      44.29
1     -83.28
2     113.86
3      14.09
4    -203.03
5     140.51
6      96.66
7     126.07
8     323.15
9      55.24
10    230.54
11    276.69
12     -1.56
13   -176.09
14   -389.29
15   -170.45
16     -0.58
17   -149.10
18     44.20
19    129.56
20    -72.99
21   -142.83
22   -111.40
23   -188.45
24   -204.73
25    180.42
26      4.83
27   -162.35
28     97.72
29   -162.04
30    226.59
31   -163.60
Name: Price, dtype: float64

In [12]:
# + means my units sold higher than competitor
units_diff = df1["Quantity Sold"] - df2["Quantity Sold"]
units_diff

0     20
1    -67
2    -34
3     33
4      1
5    -14
6    -22
7    -58
8    -41
9    -16
10    26
11    41
12   -46
13   -82
14   -22
15   -26
16   -69
17     8
18    21
19    27
20     1
21    50
22   -75
23   -19
24    -5
25    66
26   -16
27    26
28    39
29    -7
30   -50
31     5
Name: Quantity Sold, dtype: int64

In [13]:
# + means my price is higher than competitor
dis_diff = df1["Discounts or Promotions"] - df2["Discounts or Promotions"]
dis_diff

0      0
1     10
2     15
3      5
4      0
5     15
6      0
7      5
8     -5
9      5
10    10
11     0
12     0
13     5
14    10
15     5
16    -5
17     0
18    -5
19     5
20    -5
21     5
22    15
23   -10
24     0
25     0
26   -10
27     5
28     0
29     0
30    -5
31    10
Name: Discounts or Promotions, dtype: int64

# Coupon checking to boost revenue

In [14]:
# checking with competitors same coupons
# df1["Discounts or Promotions"] = df2["Discounts or Promotions"]
# df1

In [15]:
# a = (df1["Quantity Sold"] * df1["Price"]) - df1["Discounts or Promotions"]
# t = a.sum()
# t

# New dataframe with obtained details

In [21]:
d = [df1["Product Name"],diff,units_diff,dis_diff]
dff = pd.DataFrame(d)
dff

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
Product Name,chair type 1,chair type 2,chair type 3,table type 1,table type 2,table type 3,table type 4,phone type 1,phone type 2,phone type 3,...,camera type 3,headphones type 1,headphones type 2,headphones type 3,pen type 1,pen type 2,pen type 3,watch type 1,watch type 2,watch type 3
Price,44.29,-83.28,113.86,14.09,-203.03,140.51,96.66,126.07,323.15,55.24,...,-111.4,-188.45,-204.73,180.42,4.83,-162.35,97.72,-162.04,226.59,-163.6
Quantity Sold,20,-67,-34,33,1,-14,-22,-58,-41,-16,...,-75,-19,-5,66,-16,26,39,-7,-50,5
Discounts or Promotions,0,10,15,5,0,15,0,5,-5,5,...,15,-10,0,0,-10,5,0,0,-5,10

In [25]:
df3 = df3.transpose()
df3.columns = ["Product Name", "Price Difference", "Units Sold Difference", "Discounts Difference"]
df3

,Product Name,Price Difference,Units Sold Difference,Discounts Difference
0,chair type 1,44.29,20,0
1,chair type 2,-83.28,-67,10
2,chair type 3,113.86,-34,15
3,table type 1,14.09,33,5
4,table type 2,-203.03,1,0
5,table type 3,140.51,-14,15
6,table type 4,96.66,-22,0
7,phone type 1,126.07,-58,5
8,phone type 2,323.15,-41,-5
9,phone type 3,55.24,-16,5
10,phone type 4,230.54,26,10
11,book type 1,276.69,41,0
12,book type 2,-1.56,-46,0
13,book type 3,-176.09,-82,5
14,shirt type 1,-389.29,-22,10
15,shirt type 2,-170.45,-26,5
16,shirt type 3,-0.58,-69,-5
17,shoes type 1,-149.1,8,0
18,shoes type 2,44.2,21,-5
19,shoes type 3,129.56,27,5
20,camera type 1,-72.99,1,-5
21,camera type 2,-142.83,50,5
22,camera type 3,-111.4,-75,15
23,headphones type 1,-188.45,-19,-10
24,headphones type 2,-204.73,-5,0
25,headphones type 3,180.42,66,0
26,pen type 1,4.83,-16,-10
27,pen type 2,-162.35,26,5
28,pen type 3,97.72,39,0
29,watch type 1,-162.04,-7,0
30,watch type 2,226.59,-50,-5
31,watch type 3,-163.6,5,10

# If units sold less and price is high then reduce price

In [32]:
filtered_df = df3[(df3["Units Sold Difference"] < 0) & (df3["Price Difference"] > 0)]
product_names = filtered_df["Product Name"].tolist()
print("Products with Less Units Sold Difference and High Price Difference:")
for product in product_names:
    print(product)

Products with Less Units Sold Difference and High Price Difference:
chair type 3
table type 3
table type 4
phone type 1
phone type 2
phone type 3
pen type 1
watch type 2

In [33]:
df1_copy = df1.copy(deep=True)
df1_copy

,Product ID,Product Name,Price,Discounts or Promotions,Quantity Sold,Revenue,Date,Time
0,SKU0001,chair type 1,438.26,0,90,39443.70,01-01-2023,00:00
1,SKU0002,chair type 2,294.47,10,24,7057.40,01-01-2023,01:00
2,SKU0003,chair type 3,331.87,15,16,5294.85,01-01-2023,02:00
3,SKU0004,table type 1,61.74,5,82,5058.07,01-01-2023,03:00
4,SKU0005,table type 2,236.26,10,18,4242.71,01-01-2023,04:00
5,SKU0006,table type 3,218.39,15,13,2824.07,01-01-2023,05:00
6,SKU0007,table type 4,352.12,15,45,15830.62,01-01-2023,06:00
7,SKU0008,phone type 1,251.24,5,8,2004.89,01-01-2023,07:00
8,SKU0009,phone type 2,439.80,0,23,10115.42,01-01-2023,08:00
9,SKU0010,phone type 3,381.80,15,1,366.80,01-01-2023,09:00
10,SKU0011,phone type 4,460.73,15,45,20717.95,01-01-2023,10:00
11,SKU0012,book type 1,327.93,10,92,30159.65,01-01-2023,11:00
12,SKU0013,book type 2,464.96,0,12,5579.54,01-01-2023,12:00
13,SKU0014,book type 3,15.36,15,7,92.50,01-01-2023,13:00
14,SKU0015,shirt type 1,105.54,15,76,8005.69,01-01-2023,14:00
15,SKU0016,shirt type 2,60.88,5,57,3465.29,01-01-2023,15:00
16,SKU0017,shirt type 3,356.60,10,12,4269.24,01-01-2023,16:00
17,SKU0018,shoes type 1,87.95,5,50,4392.65,01-01-2023,17:00
18,SKU0019,shoes type 2,466.90,5,79,36879.74,01-01-2023,18:00
19,SKU0020,shoes type 3,415.16,10,34,14105.60,01-01-2023,19:00
20,SKU0021,camera type 1,259.07,5,46,11912.22,01-01-2023,20:00
21,SKU0022,camera type 2,73.49,5,59,4330.85,01-01-2023,21:00
22,SKU0023,camera type 3,209.64,15,6,1242.84,01-01-2023,22:00
23,SKU0024,headphones type 1,48.56,0,51,2476.36,01-01-2023,23:00
24,SKU0025,headphones type 2,220.08,15,19,4166.60,02-01-2023,00:00
25,SKU0026,headphones type 3,476.56,0,77,36694.96,02-01-2023,01:00
26,SKU0027,pen type 1,136.47,0,55,7505.89,02-01-2023,02:00
27,SKU0028,pen type 2,78.24,5,28,2185.62,02-01-2023,03:00
28,SKU0029,pen type 3,431.25,0,78,33637.65,02-01-2023,04:00
29,SKU0030,watch type 1,106.76,10,11,1164.39,02-01-2023,05:00
30,SKU0031,watch type 2,454.91,0,27,12282.51,02-01-2023,06:00
31,SKU0032,watch type 3,262.89,10,66,17340.96,02-01-2023,07:00

In [36]:
price_to_adjust = df1[(units_diff < 0) & (diff > 0)]["Product Name"]
df1_copy.loc[df1_copy["Product Name"].isin(price_to_adjust), "Price"] = df1_copy.loc[df1_copy["Product Name"].isin(price_to_adjust), "Product Name"].apply(
    lambda x: df2.loc[df2["Product Name"] == x, "Price"].values[0]
)
df1_copy

,Product ID,Product Name,Price,Discounts or Promotions,Quantity Sold,Revenue,Date,Time
0,SKU0001,chair type 1,438.26,0,90,39443.70,01-01-2023,00:00
1,SKU0002,chair type 2,294.47,10,24,7057.40,01-01-2023,01:00
2,SKU0003,chair type 3,218.01,15,16,5294.85,01-01-2023,02:00
3,SKU0004,table type 1,61.74,5,82,5058.07,01-01-2023,03:00
4,SKU0005,table type 2,236.26,10,18,4242.71,01-01-2023,04:00
5,SKU0006,table type 3,77.88,15,13,2824.07,01-01-2023,05:00
6,SKU0007,table type 4,255.46,15,45,15830.62,01-01-2023,06:00
7,SKU0008,phone type 1,125.17,5,8,2004.89,01-01-2023,07:00
8,SKU0009,phone type 2,116.65,0,23,10115.42,01-01-2023,08:00
9,SKU0010,phone type 3,326.56,15,1,366.80,01-01-2023,09:00
10,SKU0011,phone type 4,460.73,15,45,20717.95,01-01-2023,10:00
11,SKU0012,book type 1,327.93,10,92,30159.65,01-01-2023,11:00
12,SKU0013,book type 2,464.96,0,12,5579.54,01-01-2023,12:00
13,SKU0014,book type 3,15.36,15,7,92.50,01-01-2023,13:00
14,SKU0015,shirt type 1,105.54,15,76,8005.69,01-01-2023,14:00
15,SKU0016,shirt type 2,60.88,5,57,3465.29,01-01-2023,15:00
16,SKU0017,shirt type 3,356.60,10,12,4269.24,01-01-2023,16:00
17,SKU0018,shoes type 1,87.95,5,50,4392.65,01-01-2023,17:00
18,SKU0019,shoes type 2,466.90,5,79,36879.74,01-01-2023,18:00
19,SKU0020,shoes type 3,415.16,10,34,14105.60,01-01-2023,19:00
20,SKU0021,camera type 1,259.07,5,46,11912.22,01-01-2023,20:00
21,SKU0022,camera type 2,73.49,5,59,4330.85,01-01-2023,21:00
22,SKU0023,camera type 3,209.64,15,6,1242.84,01-01-2023,22:00
23,SKU0024,headphones type 1,48.56,0,51,2476.36,01-01-2023,23:00
24,SKU0025,headphones type 2,220.08,15,19,4166.60,02-01-2023,00:00
25,SKU0026,headphones type 3,476.56,0,77,36694.96,02-01-2023,01:00
26,SKU0027,pen type 1,131.64,0,55,7505.89,02-01-2023,02:00
27,SKU0028,pen type 2,78.24,5,28,2185.62,02-01-2023,03:00
28,SKU0029,pen type 3,431.25,0,78,33637.65,02-01-2023,04:00
29,SKU0030,watch type 1,106.76,10,11,1164.39,02-01-2023,05:00
30,SKU0031,watch type 2,228.32,0,27,12282.51,02-01-2023,06:00
31,SKU0032,watch type 3,262.89,10,66,17340.96,02-01-2023,07:00

In [38]:
df1_copy["Revenue"] = (df1_copy["Quantity Sold"] * df1_copy["Price"]) - df1_copy["Discounts or Promotions"]
df1_copy

,Product ID,Product Name,Price,Discounts or Promotions,Quantity Sold,Revenue,Date,Time
0,SKU0001,chair type 1,438.26,0,90,39443.40,01-01-2023,00:00
1,SKU0002,chair type 2,294.47,10,24,7057.28,01-01-2023,01:00
2,SKU0003,chair type 3,218.01,15,16,3473.16,01-01-2023,02:00
3,SKU0004,table type 1,61.74,5,82,5057.68,01-01-2023,03:00
4,SKU0005,table type 2,236.26,10,18,4242.68,01-01-2023,04:00
5,SKU0006,table type 3,77.88,15,13,997.44,01-01-2023,05:00
6,SKU0007,table type 4,255.46,15,45,11480.70,01-01-2023,06:00
7,SKU0008,phone type 1,125.17,5,8,996.36,01-01-2023,07:00
8,SKU0009,phone type 2,116.65,0,23,2682.95,01-01-2023,08:00
9,SKU0010,phone type 3,326.56,15,1,311.56,01-01-2023,09:00
10,SKU0011,phone type 4,460.73,15,45,20717.85,01-01-2023,10:00
11,SKU0012,book type 1,327.93,10,92,30159.56,01-01-2023,11:00
12,SKU0013,book type 2,464.96,0,12,5579.52,01-01-2023,12:00
13,SKU0014,book type 3,15.36,15,7,92.52,01-01-2023,13:00
14,SKU0015,shirt type 1,105.54,15,76,8006.04,01-01-2023,14:00
15,SKU0016,shirt type 2,60.88,5,57,3465.16,01-01-2023,15:00
16,SKU0017,shirt type 3,356.60,10,12,4269.20,01-01-2023,16:00
17,SKU0018,shoes type 1,87.95,5,50,4392.50,01-01-2023,17:00
18,SKU0019,shoes type 2,466.90,5,79,36880.10,01-01-2023,18:00
19,SKU0020,shoes type 3,415.16,10,34,14105.44,01-01-2023,19:00
20,SKU0021,camera type 1,259.07,5,46,11912.22,01-01-2023,20:00
21,SKU0022,camera type 2,73.49,5,59,4330.91,01-01-2023,21:00
22,SKU0023,camera type 3,209.64,15,6,1242.84,01-01-2023,22:00
23,SKU0024,headphones type 1,48.56,0,51,2476.56,01-01-2023,23:00
24,SKU0025,headphones type 2,220.08,15,19,4166.52,02-01-2023,00:00
25,SKU0026,headphones type 3,476.56,0,77,36695.12,02-01-2023,01:00
26,SKU0027,pen type 1,131.64,0,55,7240.20,02-01-2023,02:00
27,SKU0028,pen type 2,78.24,5,28,2185.72,02-01-2023,03:00
28,SKU0029,pen type 3,431.25,0,78,33637.50,02-01-2023,04:00
29,SKU0030,watch type 1,106.76,10,11,1164.36,02-01-2023,05:00
30,SKU0031,watch type 2,228.32,0,27,6164.64,02-01-2023,06:00
31,SKU0032,watch type 3,262.89,10,66,17340.74,02-01-2023,07:00

# setting the price as same as competitor so that the chances of getting the product sold becomes higher in future

In [39]:
df1_copy_Revenue = df1_copy["Revenue"].sum()
df1_copy_Revenue

331968.43000000005